# gradle-orangehrm-project

./: build.gradle  settings.gradle
src/main/java/commons/: BasePage.java  BaseTest.java  PageGeneratorManager.java
src/main/java/pageObjects/: AddNewEmployeePO.java  BaseActions.java  ContactDetailPO.java  DashboardPO.java  DependentsPO.java  EmergencyContactsPO.java  EmployeeListPO.java  LoginPO.java  PersonnalDetailPO.java
src/main/java/reportConfig/: ExtentManager.java  ExtentTestListener.java  ExtentTestManager.java
src/main/java/utilities/: FakerConfig.java
src/test/java/orangehrm/pim/: PIM_01_Employee.java  PIM_01_Employee_Multiple_File_XML.java
src/test/resources/: RunOrangeHRMTestcase.xml
