plugins {
    id 'java'
}

group 'hangpt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    implementation group: 'org.testng', name: 'testng', version: '6.14.3'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.16.1'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '4.16.1'
    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.1.0'
    // https://mvnrepository.com/artifact/net.datafaker/datafaker
    implementation group: 'net.datafaker', name: 'datafaker', version: '2.1.0'
    // https://mvnrepository.com/artifact/org.aeonbits.owner/owner
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'


}

test {
    // Cách 1: Run cmd truyền biến -DENV= để xác định môi trường chạy test
    // Cách 2: Đăng ký tasks test như bên dưới, mỗi môi trường chạy 1 file xml riêng
    useTestNG {
        suites 'src/test/resources/RunOrangeHRMTestcase.xml'
    }
    jvmArgs '-DENV=' + System.getProperty("ENV")
}

tasks.register("Run_on_dev", Test) {
    useTestNG {
        suites 'src/test/resources/RunOnDev.xml'
    }
}

tasks.register("Run_on_staging", Test) {
    useTestNG {
        suites 'src/test/resources/RunOnStaging.xml'
    }
}
